<?xml version="1.0"?>
<ruleset name="TikvClient">
    <description>TiKV PHP client coding standard based on PSR-12 with Slevomat additions</description>

    <!-- Scan src/Client and tests directories (exclude auto-generated Proto) -->
    <file>src/Client</file>
    <file>tests</file>

    <!-- Exclude vendor and cache -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>*.cache</exclude-pattern>

    <!-- Use PSR-12 standard as base -->
    <rule ref="PSR12"/>

    <!-- Slevomat: Require strict_types=1 declaration -->
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="spacesCountAroundEqualsSign" value="0"/>
        </properties>
    </rule>

    <!-- Slevomat: Alphabetically sorted use statements -->
    <rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses"/>

    <!-- Slevomat: No unused imports -->
    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>

    <!-- Slevomat: Require trailing comma in multi-line arrays -->
    <rule ref="SlevomatCodingStandard.Arrays.TrailingArrayComma"/>

    <!-- Slevomat: Require null coalesce operator when possible -->
    <rule ref="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceOperator"/>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Show sniff codes in report -->
    <arg value="s"/>

    <!-- Use colors in output -->
    <arg name="colors"/>
</ruleset>
